
package test5_ws_client;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.10-b140803.1500
 * Generated source version: 2.2
 * 
 */
@WebService(name = "HelloWorldInterface", targetNamespace = "http://test5_ws/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface HelloWorldInterface {


    /**
     * 
     * @param arg0
     * @return
     *     returns test5_ws_client.ObjectToPass
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "modifymessage", targetNamespace = "http://test5_ws/", className = "test5_ws_client.Modifymessage")
    @ResponseWrapper(localName = "modifymessageResponse", targetNamespace = "http://test5_ws/", className = "test5_ws_client.ModifymessageResponse")
    @Action(input = "http://test5_ws/HelloWorldInterface/modifymessageRequest", output = "http://test5_ws/HelloWorldInterface/modifymessageResponse")
    public ObjectToPass modifymessage(
        @WebParam(name = "arg0", targetNamespace = "")
        ObjectToPass arg0);

}
